<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:text="Switch"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTransparency"
        app:layout_constraintTop_toTopOf="@+id/checkBoxTransparency" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTransparency"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTransparency" />

    <CheckBox
        android:id="@+id/checkBoxTransparency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transparency"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxTint"
        app:layout_constraintStart_toEndOf="@+id/checkBoxTint"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <CheckBox
        android:id="@+id/checkBoxTint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="42dp"
        android:text="Tint"
        app:layout_constraintStart_toStartOf="@+id/checkBoxReSize"
        app:layout_constraintTop_toTopOf="@+id/checkBoxTransparency" />

    <CheckBox
        android:id="@+id/checkBoxReSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Re-Size"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxTint" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="@+id/checkBoxReSize"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxReSize"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/radioButtonLondon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="London" />

        <RadioButton
            android:id="@+id/radioButtonBeijing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beijing" />

        <RadioButton
            android:id="@+id/radioButtonNewYork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New York" />
    </RadioGroup>

    <TextView
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="3dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/Button"
        app:layout_constraintStart_toStartOf="@+id/Button" />

    <Button
        android:id="@+id/Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="41dp"
        android:text="Capture"
        app:layout_constraintBottom_toTopOf="@+id/webView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12hour="hh:mm:ss a*
        tools:layout_editor_absoluteX="
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="431dp"
        android:layout_marginTop="339dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />71dp"
    tools:layout_editor_absoluteY="403dp" />
</androidx.constraintlayout.widget.ConstraintLayout>